<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_share_all"
        android:title="전체 공유"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_theme"
        android:title="테마"
        android:icon="@drawable/ic_theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:title="정렬"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_date_newest"
                android:title="최신순" />
            <item
                android:id="@+id/sort_date_oldest"
                android:title="오래된순" />
            <item
                android:id="@+id/sort_price_high"
                android:title="가격 높은순" />
            <item
                android:id="@+id/sort_price_low"
                android:title="가격 낮은순" />
            <item
                android:id="@+id/sort_priority_high"
                android:title="우선순위 높은순" />
            <item
                android:id="@+id/sort_category"
                android:title="카테고리별" />
            <item
                android:id="@+id/sort_title"
                android:title="제목순" />
        </menu>
    </item>

    <item
        android:id="@+id/action_backup"
        android:title="백업"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore"
        android:title="복원"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="프로필"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="로그아웃"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />
</menu>
